<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="./assets/img/heart.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style type="text/css">
        * {
            cursor: url(https://ani.cursors-4u.net/symbols/sym-9/sym841.ani), url(https://ani.cursors-4u.net/symbols/sym-9/sym841.png), auto !important;
        }

        /* Fonts */

        @font-face {
            font-family: "Nunito";
            src: url("./assets/font/nunito/Nunito-Regular.ttf") format("truetype"),
                url("./assets/font/nunito/Nunito-Regular.woff") format("woff"),
                url("./assets/font/nunito/Nunito-Regular.woff2") format("woff2"),
                url("./assets/font/nunito/Nunito-Regular.svg") format("svg"),
                url("./assets/font/nunito/Nunito-Regular.eot") format("embedded-opentype");
            font-weight: 400;
        }

        @font-face {
            font-family: "Nunito";
            src: url("./assets/font/nunito/Nunito-SemiBold.ttf") format("truetype"),
                url("./assets/font/nunito/Nunito-SemiBold.woff") format("woff"),
                url("./assets/font/nunito/Nunito-SemiBold.woff2") format("woff2"),
                url("./assets/font/nunito/Nunito-SemiBold.svg") format("svg"),
                url("./assets/font/nunito/Nunito-SemiBold.eot") format("embedded-opentype");
            font-weight: 500;
        }

        @font-face {
            font-family: "Nunito";
            src: url("./assets/font/nunito/Nunito-Bold.ttf") format("truetype"),
                url("./assets/font/nunito/Nunito-Bold.woff") format("woff"),
                url("./assets/font/nunito/Nunito-Bold.woff2") format("woff2"),
                url("./assets/font/nunito/Nunito-Bold.svg") format("svg"),
                url("./assets/font/nunito/Nunito-Bold.eot") format("embedded-opentype");
            font-weight: 600;
        }

        @font-face {
            font-family: "Nunito";
            src: url("./assets/font/nunito/Nunito-ExtraBold.ttf") format("truetype"),
                url("./assets/font/nunito/Nunito-ExtraBold.woff") format("woff"),
                url("./assets/font/nunito/Nunito-ExtraBold.woff2") format("woff2"),
                url("./assets/font/nunito/Nunito-ExtraBold.svg") format("svg"),
                url("./assets/font/nunito/Nunito-ExtraBold.eot") format("embedded-opentype");
            font-weight: 700;
        }
    </style>
    <title>peiu & ek</title>
</head>

<body style="font-family: 'Nunito';">
    <div class="bg-black opacity-40 fixed inset-x-0 inset-y-0 z-10"></div>
    <div class="fixed inset-x-0 inset-y-0">
        <picture>
            <source media="(max-width:425px)" srcset="./assets/img/IMG_2225.JPG">
            <img src="./assets/img/IMG_5916.jpg" alt="" class="h-screen w-screen object-cover">
        </picture>
    </div>
    <div class="relative z-20 flex items-center justify-end h-screen flex-col pb-14">

        <div class="absolute top-8 text-white font-extrabold text-5xl">peiu & ek</div>

        <div>

            <div class="flex items-end">
                <div class="w-16 h-16 pt-3">
                    <img src="./assets/img/huyen.png" alt="">
                </div>

                <span class="flex relative ml-12 mr-10">
                    <span class="animate-ping absolute inline-flex h-full w-full opacity-75 text-red-600"><i
                            class="fas fa-heart fa-lg"></i></span>
                    <span class="relative inline-flex text-red-600"><i class="fas fa-heart fa-lg"></i></span>
                </span>

                <div class="w-16 h-16">
                    <img src="./assets/img/hai.png" alt="">
                </div>
            </div>

            <div class="flex relative pt-6 pb-11">
                <div class="flex absolute -left-6">
                    <div class="flex items-center text-white mr-2 bg-pink-400 rounded-2xl px-2">
                        <div class="w-2.5 h-2.5 mr-0.5"><img src="./assets/svg/woman.svg" alt=""></div>
                        <div id="huyen-age" class="text-xs"></div>
                    </div>
                    <div class="flex items-center text-white bg-purple-400 rounded-2xl px-2">
                        <div class="w-2.5 h-2.5 mr-1.5"><img src="./assets/svg/virgo-astrological-symbol-sign.svg"
                                alt="">
                        </div>
                        <div class="text-xs">Xử Nữ</div>
                    </div>
                </div>
                <div class="flex absolute -right-9">
                    <div class="flex items-center text-white mr-2 bg-blue-300 rounded-2xl px-2">
                        <div class="w-2.5 h-2.5 mr-1"><img src="./assets/svg/male-gender.svg" alt=""></div>
                        <div id="hai-age" class="text-xs"></div>
                    </div>
                    <div class="flex items-center text-white bg-green-400 rounded-2xl px-2">
                        <div class="w-2.5 h-2.5 mr-1.5"><img src="./assets/svg/libra.svg" alt="">
                        </div>
                        <div class="text-xs">Thiên Bình</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="flex">
            <div class="flex flex-col items-center mr-4">
                <div class="h-11 w-11 flex bg-white opacity-80 items-center justify-center text-black mb-1.5 rounded">
                    <div class="font-bold text-base" id="day"></div>
                </div>
                <div class="text-white font-medium">ngày</div>
            </div>
            <div class="flex flex-col items-center mr-4">
                <div class="h-11 w-11 flex bg-white opacity-80 items-center justify-center text-black mb-1.5 rounded">
                    <div class="font-bold text-base" id="hour"></div>
                </div>
                <div class="text-white font-medium">giờ</div>
            </div>
            <div class="flex flex-col items-center mr-4">
                <div class="h-11 w-11 flex bg-white opacity-80 items-center justify-center text-black mb-1.5 rounded">
                    <div class="font-bold text-base" id="minute"></div>
                </div>
                <div class="text-white font-medium">phút</div>
            </div>
            <div class="flex flex-col items-center">
                <div class="h-11 w-11 flex bg-white opacity-80 items-center justify-center text-black mb-1.5 rounded">
                    <div class="font-bold text-base" id="second"></div>
                </div>
                <div class="text-white font-medium">giây</div>
            </div>
        </div>
    </div>
    <script src="/assets/js/scripts.js"></script>
</body>

</html>